###########################################################################
# $Id: zz-mdadm.conf,v 1.9 2006/12/15 05:10:59 bjorn Exp $
###########################################################################

# This enumerates the storage devices in the system and how they are
# used, in tree form.

# this is in the format of <name> = <value>.  Whitespace at the beginning
# and end of the lines is removed.  Whitespace before and after the = sign
# is removed.  Everything is case *insensitive*.

# Yes = True  = On  = 1
# No  = False = Off = 0

Title = "Storage Subsystem"

# Which logfile group...
LogFile = NONE

# vi: shiftwidth=3 tabstop=3 et
